<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="
          default-src
            'self'
            gap://ready;

            style-src
              'self';

          script-src
            'self'
              unsafe-inline
            http://localhost:8100
            http://192.168.1.121:35729;

            connect-src
                'self'
                http://localhost:3000
                http://localhost:8100;

            img-src
                'self'
                http://localhost:3000;
            ">-->
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!--<link href="lib/toastr/toastr.min.css" rel="stylesheet">-->

    <!-- ES6 suport, needed for iOS at least -->
    <script src="lib/babel-polyfill/browser-polyfill.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ng-cordova.min.js"></script>
    <script src="lib/angular-cookies.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!--<script src="lib/toastr/toastr.min.js"></script>-->
    <script src="lib/md5.js"></script>

    <!-- oath plugin sources -->
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/cryptojslib/rollups/hmac-sha1.js"></script>
    <script src="lib/cryptojslib/components/enc-base64-min.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/angular-oauth1-client/dist/angular-oauth1-client.min.js"></script>
    
    <script src="lib/lodash.min.js"></script>
    <script src="lib/xml2json.min.js"></script>

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!-- app controllers -->
    <script src="js/controllers/devController.js"></script>
    <!-- app factories and services -->
    <script src="js/services/RESTService.js"></script>
  </head>
  <body ng-app="login-sandbox" ng-strict-di="">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view name="default"></ion-nav-view>
  </body>
</html>
